<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omotara Kudehinbu</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main-container" id="main">
        <nav>
            <div class="nav-bar"><a href="#bio-data">Bio Data</a>
                           </div>
            <div class="nav-bar"><a href="#education">Education</a></div>
            <div class="nav-bar"><a href="#experience">Experience</a></div>
            <div class="nav-bar"><a href="#skills">Skills</a></div>
        </nav>
        <main>
            <div class="intro">
                <img class="avatar" src="https://res.cloudinary.com/dfg1bmlsk/image/upload/v1603649639/cover_bbrkru.jpg">
                <h3 class="heading">KUDEHINBU OMOTARA</h3>
                <p class="sub-heading">Software / Web Developer</p>
                <button type="submit"><a href="#bio-data">View CV</a></button>
                <div class="socials">
                <span><a class="color" href="https://www.linkedin.com/in/omotara-kudehinbu-281124145/"><img src="/img/linkedin-in-brands.svg" alt=""></a></span>
               <span><a class="color" href="https://twitter.com/tarakuds"><img src="/img/twitter-brands.svg" alt=""></a></span>
               <span><a class="color" href="https://github.com/tarakuds"><img src="/img/github-brands.svg" alt=""></a></span>
            </div>
        </div>
        </main>
    </div>
    <section id="bio-data">
        <h3 class="heading color center">BIO DATA</h3>
        <div>
            <h5 class="sub-heading">Profile</h5>
        <p class="font">A Website Developer/Designer with years of experience working on diverse
            projects having an eye for design and
            aesthetics.
            Creative and Innovative, always willing to
            learn at all points.</p>
        </div>

        <div>
            <h5 class="sub-heading">Personal Information</h5>
            <table>
                <tbody>
                    <tr>
                        <td class="weight">Gender</td>
                        <td></td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td class="weight">Email</td>
                        <td></td>
                        <td>omotarakuds@gmail.com</td>
                    </tr>
                    <tr>
                        <td class="weight">Phone</td>
                        <td></td>
                        <td>08022925491</td>
                    </tr>
                    <tr>
                        <td class="weight">Nationality</td>
                        <td></td>
                        <td>Nigerian</td>
                    </tr>
                    <tr>
                        <td class="weight">Address</td>
                        <td></td>
                        <td>Amuwo Odofin</td>
                    </tr>
                </tbody>
            </table>
        </div>
        

    </section>
    <section id="education">
        <h3 class="heading color center">EDUCATION</h3>
        
        <div class="center margin-top">
            <h5 class="sub-heading">Yaba College Of Technology</h5>
            <p class="weight font">HND - Computer Engineering  - 2015</p>
            <label>(Upper Credit)</label>
        </div>
        <div class="margin-top center">
            <h5 class="sub-heading ">University Of Lagos</h5>
            <p class="weight font">BSc - Applied Physics  - 2017</p>
            <label>(Second Class Upper)</label>
        </div>
        <img id="left" src="https://res.cloudinary.com/dfg1bmlsk/image/upload/v1603702545/GettyImages-1062799214-removebg-preview_bhfxcv.png" alt="graduation cap image">
    </section>
    <section id="experience">
        <h3 class="heading color center" ">EXPERIENCE</h3>
        
        <div class="margin-top">
            <h5 class="sub-heading">Web Developer</h5>
            <p>Sqsit Studios  - 2019</p>
        </div>
        <div>
            <h5 class="sub-heading">Web Developer / Designer</h5>
            <p>WaveUs Transit  - 2020</p>
        </div>
        <div>
            <h5 class="sub-heading">Web Developer</h5>
            <p>Github Projects  - 2020</p>
        </div>
        <img src="https://res.cloudinary.com/dfg1bmlsk/image/upload/v1603701194/2-removebg-preview_qsar5b.png" alt="">

    </section>
    <section id="skills">
        <h3 class="color heading center">SKILLS AND PROFICIENCY</h3>
        <div class="margin-top">
            <table  style="width: 100%; margin: 0; padding: 0;">
                <tr>
                    <td>HTML</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>Github VC</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>Mobile Responsiveness</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>SEO Optimization</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>Design and Aesthetics</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>Figma</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>React JS</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
                <tr>
                    <td>NodeJs</td>
                    <td></td>
                    <td>
                        <i class="fas fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                        <i class="far fa-circle color"></i>
                    </td>
                </tr>
            </table>
        </div>
            
    </section>

    <div id="arrow"><a href="#main">UP</a></div>

    <footer>
        &copy; kudehinbu omotara 2020
    </footer>
    
</body>
</html>